require 'cfichat/client/version'

require 'em-http'
require 'em-http/middleware/json_response'
require 'fiber'
require 'io/console'
require 'nokogiri'
require 'nokogiri-styles'
require 'paint'

require 'cfichat/client/bot'
require 'cfichat/client/client'
require 'cfichat/client/input'
require 'cfichat/client/message'
require 'cfichat/client/userlist'
